PORT=80

PG_HOST=test-db
PG_PORT=5432
PG_DATABASE=cryptify_test_db
PG_USER=postgres
PG_PASSWORD=postgres

SO_CHAIN_HOST=chain.so/api/v2
BLOCKCHAIN_WS_HOST=wss://ws.blockchain.info/inv

NODEMAILER_USERNAME='noreply@cryptify.com'
NODEMAILER_PASSWORD='password'
NODEMAILER_HOST='smtp.ethereal.email'
NODEMAILER_PORT=587
