PORT=3001

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=cryptify_db
PG_USER=postgres
PG_PASSWORD=postgres

JWT_SECRET=secret

ETH_EDGE_HOST=localhost
ETH_EDGE_PORT=3002

BTC_EDGE_HOST=localhost
BTC_EDGE_PORT=3003

NODEMAILER_USERNAME=
NODEMAILER_PASSWORD=
NODEMAILER_HOST=
NODEMAILER_PORT=
