PORT=80

PG_HOST=db
PG_PORT=5432
PG_DATABASE=cryptify_db
PG_USER=postgres
PG_PASSWORD=postgres

JWT_SECRET=secret

ETH_EDGE_HOST=eth-edge
ETH_EDGE_PORT=80

BTC_EDGE_HOST=btc-edge
BTC_EDGE_PORT=80

NODEMAILER_USERNAME='noreply@cryptify.com'
NODEMAILER_PASSWORD='password'
NODEMAILER_HOST='smtp.ethereal.email'
NODEMAILER_PORT=587
