PORT=80

PG_HOST=db
PG_PORT=5432
PG_DATABASE=cryptify_db
PG_USER=postgres
PG_PASSWORD=postgres

JWT_SECRET=secret

ALCHEMY_HOST=dashboard.alchemyapi.io
ALCHEMY_API_KEY=
ALCHEMY_TOKEN=uRf3lviPtkVssJMHoVgmvSd-lsNMbkDc
ALCHEMY_ADDRESS_ACTIVITY_WEBHOOK_ID=wh_7yxb9o6fxc10tg5v
