PORT=80

PG_HOST=test-db
PG_PORT=5432
PG_DATABASE=cryptify_test_db
PG_USER=postgres
PG_PASSWORD=postgres

JWT_SECRET=secret

ALCHEMY_HOST=dashboard.alchemyapi.io
ALCHEMY_API_KEY=
ALCHEMY_TOKEN=
ALCHEMY_ADDRESS_ACTIVITY_WEBHOOK_ID=
