PORT=80

PG_HOST=test-db
PG_PORT=5432
PG_DATABASE=cryptify_test_db
PG_USER=postgres
PG_PASSWORD=postgres

JWT_SECRET=secret

ALCHEMY_HOST=dashboard.alchemyapi.io
ALCHEMY_API_KEY=AtGCIzMJrmidhHbJFIcA1vocHgHE_9mU
ALCHEMY_TOKEN=uRf3lviPtkVssJMHoVgmvSd-lsNMbkDc
ALCHEMY_ADDRESS_ACTIVITY_WEBHOOK_ID=wh_nfd1ugdg0jt72df8

NODEMAILER_USERNAME='noreply@cryptify.com'
NODEMAILER_PASSWORD='password'
NODEMAILER_HOST='smtp.ethereal.email'
NODEMAILER_PORT=587
